<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../giphy/style.css">
    <title>Shows</title>
    
</head>

<body>

    <h1>Giftastic Shows!</h1>


    <div class="container">
        <!-- Rendered Buttons will get Dumped Here  -->
        <div id="buttons-view"></div>

        <form id="show-form">
            <label for="show-input">Enter Show title:</label>
            <input type="text" id="show-input">
            <br>

            <!-- Button triggers new movie to be added -->
            <input id="add-show" type="submit" value="Pin this show!">
        </form>

        <!-- Movies will Get Dumped Here -->
        <div id="shows-view"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //initial araray of shows
            var shows = ["Game of Thrones", "The Office", "Big Bang Thoery", "Grey's Anatomy", "Rick and Morty"];

            function displayShowInfo() {

                var show = $(this).attr("data-name");
                var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + show + "&api_key=taj3dZXgIPpT7U7r7x9e00eicEysO71h&limit=10";
                console.log(queryURL);


                // Creating an AJAX call for the specific shows button being clicked
                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {

                    var results = response.data;
                    //loop through the results
                    for (var i = 0; i < results.length; i++) {

                        var tvShowDiv = $("<div>");
                        var p = $("<p>");
                        p.html("Rating: " + results[i].rating.toUpperCase());

                        var tvShowImg = $("<img>");
                        //assign still and animate state and url to each giphy
                        tvShowImg.attr("src", results[i].images.fixed_height_still.url);
                        tvShowImg.attr("data-still", results[i].images.fixed_height_still.url);
                        tvShowImg.attr("data-animate", results[i].images.fixed_height.url);
                        tvShowImg.attr("data-state", "still");
                        tvShowImg.addClass("imgclick");
                        tvShowDiv.append(tvShowImg);
                        tvShowDiv.append(p);
                        tvShowDiv.addClass("gif-div");
                        console.log(tvShowDiv)
                        $("#shows-view").prepend(tvShowDiv);
                    }


                })

            };

            //change state of giphy and animate when clicked
            $("#shows-view").on("click", ".imgclick", function () {

                var state = $(this).attr("data-state");

                if (state === "still") {
                    var animates = $(this).attr("data-animate");
                    //change giphy link to the one to animate
                    $(this).attr("src", animates);
                    //change state of giphy to animate
                    $(this).attr("data-state", "animate");
                } else {
                    var still = $(this).attr("data-still");
                    //change giphy link to the one that is still
                    $(this).attr("src", still);
                    //change state of giphy to animate
                    $(this).attr("data-state", "still");
                }

            });

            function renderButtons() {
                $("#buttons-view").empty();
                for (var i = 0; i < shows.length; i++) {
                    var buttons = $('<button>' + shows[i] + '</button>')
                    buttons.addClass("show-btn")
                    buttons.attr("data-name", shows[i]);
                    buttons.appendTo('#buttons-view');
                }
            }
            $("#add-show").on("click", function (event) {
                event.preventDefault();
                // This line grabs the input from the textbox
                var show = $("#show-input").val().trim();

                // Adding movie from the textbox to our array
                shows.push(show);

                // Calling renderButtons which handles the processing of our show
                renderButtons();
            });


            // Adding a click event listener 
            $(document).on("click", ".show-btn", displayShowInfo);

            // Calling the renderButtons function to display the intial buttons
            renderButtons();

        });

    </script>

</body>

</html>